/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIEditor.idl"

interface nsIEditorGrammarCheckCallback;
interface nsIArray;

[scriptable, builtinclass, uuid(8ac26150-586f-4b70-90df-07610b80b45f)]
interface nsIEditorGrammarCheck : nsISupports
{
  void registerAddon(in nsIEditorGrammarCheckCallback callback);
  void errorsFound([array, size_is (aCount)] in uint32_t aErrorsStart, [array, size_is (aCount)] in uint32_t aErrorsEnd, in uint32_t aCount);
  void addSuggestionForError(in uint32_t aError, in AString aSuggestion, in AString aDescription, [optional] in boolean aMessageOnly);
  nsIArray getSuggestionsForOffset(in nsIEditor aEditor, in uint32_t aOffset);
  nsIArray getDescriptionsForOffset(in nsIEditor aEditor, in uint32_t aOffset);
  void doGrammarCorrection(in uint32_t aOffset, in uint32_t aIndex);
  void toggleEnabled();
  boolean isGrammarCheckEnabled();
  boolean isSuggestionMessageOnly(in uint32_t aOffset, in uint32_t aSuggestion);
};

[scriptable, function, uuid(a234f68f-425c-4f48-ba8b-abf49621e24a)]
interface nsIEditorGrammarCheckCallback : nsISupports
{
  void doGrammarCheck(in AString text);
};